# /etc/systemd/system/mergeminer.service
# Runs merged-mine-proxy.py3 against the parent + aux chain RPCs.
# sudo systemctl daemon-reload && sudo systemctl enable --now mergeminer

[Unit]
Description=Blakestream merge-mine proxy (auxpow relay for eloipool)
After=network.target eloipool.service
PartOf=eloipool.service

[Service]
Type=simple
User=eloipool
Group=eloipool
# Drop the arguments from a single EnvironmentFile so you can rotate RPC
# creds without editing the unit. See ops/systemd/mergeminer.env.example.
EnvironmentFile=/etc/mpos/mergeminer.env
ExecStart=/bin/sh -c '/home/eloipool/eloipool-venv/bin/python3 \
    /home/eloipool/eloipool-auxpow/merged-mine-proxy.py3 \
    -w ${MMP_WORKER_PORT:-9992} \
    -s ${MMP_MERKLE_SIZE:-16} \
    -p "${MMP_PARENT_URL}" \
    -l /var/log/blakecoin-pool/mmproxy.log \
    ${MMP_AUX_ARGS}'
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/blakecoin-pool/mmproxy.out
StandardError=append:/var/log/blakecoin-pool/mmproxy.err
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
NoNewPrivileges=true
ReadWritePaths=/var/log/blakecoin-pool

[Install]
WantedBy=multi-user.target
